<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <title>Ice UI</title>
    <link rel="stylesheet" type="text/css" href="css/iceui.css">
    <script src="js/iceui.js"></script>
</head>

<body>
    <div class="itbar-box">
        <div class="itbar-l bc-red500 raised">
            <button class="ibtn-no mdicon white">menu</button>
            <b class="sysong">Ice UI</b>
            <button class="ibtn-no mdicon white">color_lens</button>
            <button class="ibtn-no mdicon white">keyboard_arrow_down</button>
        </div>
        <div class="itbar-r bc-red500 raised">
            <button class="ibtn-no mdicon white">search</button>
            <button class="ibtn-no mdicon white">more_vert</button>
        </div>
    </div>
    <div class="icard raised">
        <b class="text30">使用</b>
        <b class="text20">use</b>
        <button class="ibtn bc-red500 raised">
            <b>Gitee获取</b>
            <b class="ibtn-no mdicon white">arrow_forward</b>
        </button>
        <button class="ibtn bc-red500 raised">
            <b>Github获取</b>
            <b class="ibtn-no mdicon white">arrow_forward</b>
        </button>
        <button class="ibtn bc-red500 raised">
            <b>Gitlab获取</b>
            <b class="ibtn-no mdicon white">arrow_forward</b>
        </button>
        <button class="ibtn bc-red500 raised">
            <b>CDN引用</b>
            <b class="ibtn-no mdicon white">arrow_forward</b>
        </button>
    </div>
    <div class="ifab-gr-h bc-red500 raised">
        <button class="ibtn-no mdicon white">keyboard_arrow_left</button>
        <button class="ibtn-no bsicon white">&#xF3ED</button>
        <button class="ibtn-no mdicon white">brightness_6</button>
        <button class="ibtn-no mdicon white">add</button>
    </div>
</body>

</html>